EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega1284P-PU U1
U 1 1 692599B7
P 1850 3050
F 0 "U1" H 1850 961 50  0000 C CNN
F 1 "ATmega1284P-PU" H 1850 870 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 1850 3050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf" H 1850 3050 50  0001 C CNN
	1    1850 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6925C321
P 1250 1950
F 0 "#PWR01" H 1250 1700 50  0001 C CNN
F 1 "GND" V 1255 1822 50  0000 R CNN
F 2 "" H 1250 1950 50  0001 C CNN
F 3 "" H 1250 1950 50  0001 C CNN
	1    1250 1950
	0    1    1    0   
$EndComp
NoConn ~ 1250 1750
NoConn ~ 1250 1550
$Comp
L power:+5V #PWR04
U 1 1 6925D4B9
P 1850 1050
F 0 "#PWR04" H 1850 900 50  0001 C CNN
F 1 "+5V" V 1865 1223 50  0000 C CNN
F 2 "" H 1850 1050 50  0001 C CNN
F 3 "" H 1850 1050 50  0001 C CNN
	1    1850 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 6925E3C1
P 1950 1050
F 0 "#PWR06" H 1950 900 50  0001 C CNN
F 1 "+5V" V 1965 1223 50  0000 C CNN
F 2 "" H 1950 1050 50  0001 C CNN
F 3 "" H 1950 1050 50  0001 C CNN
	1    1950 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 69263034
P 1850 5050
F 0 "#PWR05" H 1850 4800 50  0001 C CNN
F 1 "GND" V 1855 4922 50  0000 R CNN
F 2 "" H 1850 5050 50  0001 C CNN
F 3 "" H 1850 5050 50  0001 C CNN
	1    1850 5050
	0    -1   -1   0   
$EndComp
Text GLabel 2450 2750 2    50   Input ~ 0
MOSI
Text GLabel 2450 2850 2    50   Input ~ 0
MISO
Text GLabel 2450 2950 2    50   Input ~ 0
SCK
$Comp
L power:GND #PWR032
U 1 1 6925D13F
P 7400 4050
F 0 "#PWR032" H 7400 3800 50  0001 C CNN
F 1 "GND" V 7405 3922 50  0000 R CNN
F 2 "" H 7400 4050 50  0001 C CNN
F 3 "" H 7400 4050 50  0001 C CNN
	1    7400 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 692629A2
P 7300 900
F 0 "#PWR028" H 7300 750 50  0001 C CNN
F 1 "+5V" V 7315 1028 50  0000 L CNN
F 2 "" H 7300 900 50  0001 C CNN
F 3 "" H 7300 900 50  0001 C CNN
	1    7300 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 6926164D
P 7300 2650
F 0 "#PWR029" H 7300 2500 50  0001 C CNN
F 1 "+5V" V 7315 2778 50  0000 L CNN
F 2 "" H 7300 2650 50  0001 C CNN
F 3 "" H 7300 2650 50  0001 C CNN
	1    7300 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6925BFBF
P 7400 2300
F 0 "#PWR031" H 7400 2050 50  0001 C CNN
F 1 "GND" V 7405 2172 50  0000 R CNN
F 2 "" H 7400 2300 50  0001 C CNN
F 3 "" H 7400 2300 50  0001 C CNN
	1    7400 2300
	0    -1   -1   0   
$EndComp
$Comp
L Logic_LevelTranslator:TXB0104D U5
U 1 1 69255C0F
P 7400 3350
F 0 "U5" H 7400 2561 50  0000 C CNN
F 1 "TXB0104D" H 7400 2470 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7400 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 7510 3445 50  0001 C CNN
	1    7400 3350
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXB0104D U4
U 1 1 692522B0
P 7400 1600
F 0 "U4" H 7400 811 50  0000 C CNN
F 1 "TXB0104D" H 7400 720 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7400 850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 7510 1695 50  0001 C CNN
	1    7400 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J3
U 1 1 6926D623
P 8450 1400
F 0 "J3" H 8120 1404 50  0000 R CNN
F 1 "AVR-ISP-6" H 8120 1495 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 8200 1450 50  0001 C CNN
F 3 " ~" H 7175 850 50  0001 C CNN
	1    8450 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 1300 8050 1300
Wire Wire Line
	8050 1400 7900 1400
Wire Wire Line
	7900 1400 7900 1500
Wire Wire Line
	7900 1500 7800 1500
Wire Wire Line
	8050 1500 7950 1500
$Comp
L power:GND #PWR035
U 1 1 69270E7B
P 8550 1000
F 0 "#PWR035" H 8550 750 50  0001 C CNN
F 1 "GND" H 8555 827 50  0000 C CNN
F 2 "" H 8550 1000 50  0001 C CNN
F 3 "" H 8550 1000 50  0001 C CNN
	1    8550 1000
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR033
U 1 1 69272A69
P 7500 900
F 0 "#PWR033" H 7500 750 50  0001 C CNN
F 1 "+3.3V" V 7515 1028 50  0000 L CNN
F 2 "" H 7500 900 50  0001 C CNN
F 3 "" H 7500 900 50  0001 C CNN
	1    7500 900 
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 69274667
P 7500 2650
F 0 "#PWR034" H 7500 2500 50  0001 C CNN
F 1 "+3.3V" V 7515 2778 50  0000 L CNN
F 2 "" H 7500 2650 50  0001 C CNN
F 3 "" H 7500 2650 50  0001 C CNN
	1    7500 2650
	0    1    1    0   
$EndComp
Text GLabel 7000 1500 0    50   Input ~ 0
SCK
Text GLabel 7000 1900 0    50   Input ~ 0
MOSI
Text GLabel 7000 1700 0    50   Input ~ 0
MISO
$Comp
L Device:R R4
U 1 1 69281B3E
P 6350 950
F 0 "R4" H 6420 996 50  0000 L CNN
F 1 "100k" H 6420 905 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 6280 950 50  0001 C CNN
F 3 "~" H 6350 950 50  0001 C CNN
	1    6350 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 69288DF3
P 6350 800
F 0 "#PWR021" H 6350 650 50  0001 C CNN
F 1 "+5V" H 6365 973 50  0000 C CNN
F 2 "" H 6350 800 50  0001 C CNN
F 3 "" H 6350 800 50  0001 C CNN
	1    6350 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J4
U 1 1 6928B77A
P 9500 4500
F 0 "J4" H 9450 5217 50  0000 C CNN
F 1 "Micro_SD_Card" H 9450 5126 50  0000 C CNN
F 2 "footprints:5033981892" H 10650 4800 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9500 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 6928D585
P 10300 5100
F 0 "#PWR042" H 10300 4850 50  0001 C CNN
F 1 "GND" H 10305 4927 50  0000 C CNN
F 2 "" H 10300 5100 50  0001 C CNN
F 3 "" H 10300 5100 50  0001 C CNN
	1    10300 5100
	1    0    0    -1  
$EndComp
NoConn ~ 8600 4200
NoConn ~ 8600 4900
Text Notes 10550 4850 0    50   ~ 0
SPI Mode\n\n1. NC\n2. CS\n3. MOSI\n4. VDD\n5. SCK\n6. VSS\n7. MISO\n8. NC\n
Text GLabel 8600 4300 0    50   Input ~ 0
SD_CS
Text GLabel 8600 4400 0    50   Input ~ 0
SD_MOSI
Text GLabel 8600 4600 0    50   Input ~ 0
SD_SCK
Text GLabel 8600 4800 0    50   Input ~ 0
SD_MISO
$Comp
L power:+3.3V #PWR036
U 1 1 692B7E88
P 8600 4500
F 0 "#PWR036" H 8600 4350 50  0001 C CNN
F 1 "+3.3V" V 8615 4628 50  0000 L CNN
F 2 "" H 8600 4500 50  0001 C CNN
F 3 "" H 8600 4500 50  0001 C CNN
	1    8600 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 692B824F
P 8600 4700
F 0 "#PWR037" H 8600 4450 50  0001 C CNN
F 1 "GND" V 8605 4572 50  0000 R CNN
F 2 "" H 8600 4700 50  0001 C CNN
F 3 "" H 8600 4700 50  0001 C CNN
	1    8600 4700
	0    1    1    0   
$EndComp
Text GLabel 8700 5450 0    50   Input ~ 0
SD_CS
$Comp
L Device:R R6
U 1 1 692BD125
P 8850 5450
F 0 "R6" V 8643 5450 50  0000 C CNN
F 1 "100k" V 8734 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 8780 5450 50  0001 C CNN
F 3 "~" H 8850 5450 50  0001 C CNN
	1    8850 5450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 692BD96D
P 9000 5450
F 0 "#PWR038" H 9000 5300 50  0001 C CNN
F 1 "+3.3V" V 9015 5578 50  0000 L CNN
F 2 "" H 9000 5450 50  0001 C CNN
F 3 "" H 9000 5450 50  0001 C CNN
	1    9000 5450
	0    1    1    0   
$EndComp
Text Notes 9400 5500 0    50   ~ 0
cs is active low, ergo pullup\n
Text GLabel 8700 5800 0    50   Input ~ 0
SD_MISO
Text GLabel 8700 6100 0    50   Input ~ 0
SD_MOSI
Text GLabel 8700 6400 0    50   Input ~ 0
SD_SCK
$Comp
L Device:R R7
U 1 1 692C82BD
P 8850 5800
F 0 "R7" V 9057 5800 50  0000 C CNN
F 1 "100k" V 8966 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 8780 5800 50  0001 C CNN
F 3 "~" H 8850 5800 50  0001 C CNN
	1    8850 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 692C9887
P 8850 6100
F 0 "R8" V 9057 6100 50  0000 C CNN
F 1 "100k" V 8966 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 8780 6100 50  0001 C CNN
F 3 "~" H 8850 6100 50  0001 C CNN
	1    8850 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 692C9B37
P 8850 6400
F 0 "R9" V 9057 6400 50  0000 C CNN
F 1 "100k" V 8966 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 8780 6400 50  0001 C CNN
F 3 "~" H 8850 6400 50  0001 C CNN
	1    8850 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 692F7542
P 9000 5800
F 0 "#PWR039" H 9000 5550 50  0001 C CNN
F 1 "GND" V 9005 5672 50  0000 R CNN
F 2 "" H 9000 5800 50  0001 C CNN
F 3 "" H 9000 5800 50  0001 C CNN
	1    9000 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 692F8FDE
P 9000 6100
F 0 "#PWR040" H 9000 5850 50  0001 C CNN
F 1 "GND" V 9005 5972 50  0000 R CNN
F 2 "" H 9000 6100 50  0001 C CNN
F 3 "" H 9000 6100 50  0001 C CNN
	1    9000 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 692F92EA
P 9000 6400
F 0 "#PWR041" H 9000 6150 50  0001 C CNN
F 1 "GND" V 9005 6272 50  0000 R CNN
F 2 "" H 9000 6400 50  0001 C CNN
F 3 "" H 9000 6400 50  0001 C CNN
	1    9000 6400
	0    -1   -1   0   
$EndComp
Text GLabel 7800 3050 2    50   Input ~ 0
SD_CS
Text GLabel 7800 3650 2    50   Input ~ 0
SD_MOSI
Text GLabel 7800 3250 2    50   Input ~ 0
SD_SCK
Text GLabel 7800 3450 2    50   Input ~ 0
SD_MISO
Text GLabel 7000 3250 0    50   Input ~ 0
SCK
Text GLabel 7000 3650 0    50   Input ~ 0
MOSI
Text GLabel 7000 3450 0    50   Input ~ 0
MISO
Text GLabel 7000 3050 0    50   Input ~ 0
CS
Text GLabel 2450 1350 2    50   Input ~ 0
CS
Text GLabel 2450 1450 2    50   Input ~ 0
SD_EN
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 6933D498
P 6250 1300
F 0 "Q1" H 6454 1346 50  0000 L CNN
F 1 "2N7002" H 6454 1255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6450 1225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6250 1300 50  0001 L CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
Connection ~ 6350 1100
$Comp
L power:GND #PWR022
U 1 1 6934F861
P 6350 1500
F 0 "#PWR022" H 6350 1250 50  0001 C CNN
F 1 "GND" H 6355 1327 50  0000 C CNN
F 2 "" H 6350 1500 50  0001 C CNN
F 3 "" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 69353A0F
P 5900 1300
F 0 "R2" V 5693 1300 50  0000 C CNN
F 1 "100" V 5784 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 5830 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	0    1    1    0   
$EndComp
Text GLabel 5750 1300 0    50   Input ~ 0
SD_EN
$Comp
L Regulator_Linear:AMS1117 U2
U 1 1 6936FDC9
P 5050 6900
F 0 "U2" H 5050 7142 50  0000 C CNN
F 1 "AMS1117" H 5050 7051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5050 7100 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5150 6650 50  0001 C CNN
	1    5050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 69370D12
P 4600 6700
F 0 "#PWR013" H 4600 6550 50  0001 C CNN
F 1 "+5V" H 4615 6873 50  0000 C CNN
F 2 "" H 4600 6700 50  0001 C CNN
F 3 "" H 4600 6700 50  0001 C CNN
	1    4600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7200 5050 7300
Wire Wire Line
	4600 7400 4600 7300
Wire Wire Line
	4600 6900 4750 6900
Connection ~ 4600 6900
Wire Wire Line
	4600 6900 4600 6700
$Comp
L power:GND #PWR014
U 1 1 69371F5C
P 4600 7400
F 0 "#PWR014" H 4600 7150 50  0001 C CNN
F 1 "GND" H 4605 7227 50  0000 C CNN
F 2 "" H 4600 7400 50  0001 C CNN
F 3 "" H 4600 7400 50  0001 C CNN
	1    4600 7400
	1    0    0    -1  
$EndComp
Connection ~ 4600 7300
Wire Wire Line
	4600 7300 4600 7250
Wire Wire Line
	4600 6950 4600 6900
$Comp
L Device:C C4
U 1 1 6937311A
P 4600 7100
F 0 "C4" H 4715 7146 50  0000 L CNN
F 1 "1u" H 4715 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4638 6950 50  0001 C CNN
F 3 "~" H 4600 7100 50  0001 C CNN
	1    4600 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 69376070
P 5450 7100
F 0 "C5" H 5565 7146 50  0000 L CNN
F 1 "10u" H 5565 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5488 6950 50  0001 C CNN
F 3 "~" H 5450 7100 50  0001 C CNN
	1    5450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7250 5450 7300
Wire Wire Line
	4600 7300 5050 7300
Connection ~ 5050 7300
Wire Wire Line
	5050 7300 5450 7300
$Comp
L power:+3.3V #PWR020
U 1 1 69377217
P 5800 6700
F 0 "#PWR020" H 5800 6550 50  0001 C CNN
F 1 "+3.3V" H 5815 6873 50  0000 C CNN
F 2 "" H 5800 6700 50  0001 C CNN
F 3 "" H 5800 6700 50  0001 C CNN
	1    5800 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6900 5350 6900
Wire Wire Line
	5450 6900 5450 6950
$Comp
L power:+5V #PWR09
U 1 1 6937EBF0
P 3400 6900
F 0 "#PWR09" H 3400 6750 50  0001 C CNN
F 1 "+5V" H 3415 7073 50  0000 C CNN
F 2 "" H 3400 6900 50  0001 C CNN
F 3 "" H 3400 6900 50  0001 C CNN
	1    3400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6937EBFA
P 3400 7200
F 0 "#PWR010" H 3400 6950 50  0001 C CNN
F 1 "GND" H 3405 7027 50  0000 C CNN
F 2 "" H 3400 7200 50  0001 C CNN
F 3 "" H 3400 7200 50  0001 C CNN
	1    3400 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6937EC03
P 3400 7050
F 0 "C3" H 3515 7096 50  0000 L CNN
F 1 "1u" H 3515 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3438 6900 50  0001 C CNN
F 3 "~" H 3400 7050 50  0001 C CNN
	1    3400 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 693961AD
P 3000 6900
F 0 "#PWR07" H 3000 6750 50  0001 C CNN
F 1 "+5V" H 3015 7073 50  0000 C CNN
F 2 "" H 3000 6900 50  0001 C CNN
F 3 "" H 3000 6900 50  0001 C CNN
	1    3000 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 693961B3
P 3000 7200
F 0 "#PWR08" H 3000 6950 50  0001 C CNN
F 1 "GND" H 3005 7027 50  0000 C CNN
F 2 "" H 3000 7200 50  0001 C CNN
F 3 "" H 3000 7200 50  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 693961B9
P 3000 7050
F 0 "C2" H 3115 7096 50  0000 L CNN
F 1 "1u" H 3115 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3038 6900 50  0001 C CNN
F 3 "~" H 3000 7050 50  0001 C CNN
	1    3000 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 69399646
P 2600 6900
F 0 "#PWR02" H 2600 6750 50  0001 C CNN
F 1 "+5V" H 2615 7073 50  0000 C CNN
F 2 "" H 2600 6900 50  0001 C CNN
F 3 "" H 2600 6900 50  0001 C CNN
	1    2600 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6939964C
P 2600 7200
F 0 "#PWR03" H 2600 6950 50  0001 C CNN
F 1 "GND" H 2605 7027 50  0000 C CNN
F 2 "" H 2600 7200 50  0001 C CNN
F 3 "" H 2600 7200 50  0001 C CNN
	1    2600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 69399652
P 2600 7050
F 0 "C1" H 2715 7096 50  0000 L CNN
F 1 "1u" H 2715 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2638 6900 50  0001 C CNN
F 3 "~" H 2600 7050 50  0001 C CNN
	1    2600 7050
	1    0    0    -1  
$EndComp
Text GLabel 7000 1300 0    50   Input ~ 0
RST
Wire Wire Line
	6350 1100 7000 1100
Text GLabel 5750 3050 0    50   Input ~ 0
SD_EN
$Comp
L Device:R R3
U 1 1 69339643
P 5900 3050
F 0 "R3" V 5693 3050 50  0000 C CNN
F 1 "100" V 5784 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 5830 3050 50  0001 C CNN
F 3 "~" H 5900 3050 50  0001 C CNN
	1    5900 3050
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS84 Q2
U 1 1 6931959C
P 6250 3050
F 0 "Q2" H 6454 3096 50  0000 L CNN
F 1 "BSS84" H 6454 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6450 2975 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 6250 3050 50  0001 L CNN
	1    6250 3050
	1    0    0    -1  
$EndComp
Connection ~ 6350 2850
$Comp
L power:+5V #PWR024
U 1 1 6931C2B6
P 6350 3250
F 0 "#PWR024" H 6350 3100 50  0001 C CNN
F 1 "+5V" H 6365 3423 50  0000 C CNN
F 2 "" H 6350 3250 50  0001 C CNN
F 3 "" H 6350 3250 50  0001 C CNN
	1    6350 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6928A084
P 6350 2550
F 0 "#PWR023" H 6350 2300 50  0001 C CNN
F 1 "GND" H 6355 2377 50  0000 C CNN
F 2 "" H 6350 2550 50  0001 C CNN
F 3 "" H 6350 2550 50  0001 C CNN
	1    6350 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6927C68D
P 6350 2700
F 0 "R5" H 6420 2746 50  0000 L CNN
F 1 "100k" H 6420 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 6280 2700 50  0001 C CNN
F 3 "~" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2850 7000 2850
Text GLabel 1250 1350 0    50   Input ~ 0
RST
Text GLabel 4450 1600 0    50   Input ~ 0
RST
$Comp
L Device:R R1
U 1 1 69406948
P 4600 1600
F 0 "R1" V 4393 1600 50  0000 C CNN
F 1 "100k" V 4484 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 4530 1600 50  0001 C CNN
F 3 "~" H 4600 1600 50  0001 C CNN
	1    4600 1600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 69414FDB
P 4750 1600
F 0 "#PWR015" H 4750 1450 50  0001 C CNN
F 1 "+5V" V 4765 1728 50  0000 L CNN
F 2 "" H 4750 1600 50  0001 C CNN
F 3 "" H 4750 1600 50  0001 C CNN
	1    4750 1600
	0    1    1    0   
$EndComp
Text GLabel 4450 2050 0    50   Input ~ 0
RST
$Comp
L Switch:SW_Push SW1
U 1 1 6941B491
P 4650 2050
F 0 "SW1" H 4650 2335 50  0000 C CNN
F 1 "Reset" H 4650 2244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3SL-1002P" H 4650 2250 50  0001 C CNN
F 3 "~" H 4650 2250 50  0001 C CNN
	1    4650 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 69424B56
P 4850 2050
F 0 "#PWR016" H 4850 1800 50  0001 C CNN
F 1 "GND" V 4855 1922 50  0000 R CNN
F 2 "" H 4850 2050 50  0001 C CNN
F 3 "" H 4850 2050 50  0001 C CNN
	1    4850 2050
	0    -1   -1   0   
$EndComp
NoConn ~ 8550 1900
Text Notes 8050 2100 0    50   ~ 0
programmer config does not matter.\nonly common ground.
Text GLabel 2450 4250 2    50   Input ~ 0
URX
Text GLabel 2450 4350 2    50   Input ~ 0
UTX
NoConn ~ 2450 1550
NoConn ~ 2450 1650
NoConn ~ 2450 1750
NoConn ~ 2450 1850
NoConn ~ 2450 1950
NoConn ~ 2450 2050
NoConn ~ 2450 2250
NoConn ~ 2450 2350
NoConn ~ 2450 2450
NoConn ~ 2450 2550
NoConn ~ 2450 2650
NoConn ~ 2450 4150
NoConn ~ 2450 4050
NoConn ~ 2450 4450
NoConn ~ 2450 4550
NoConn ~ 2450 4650
NoConn ~ 2450 4750
$Comp
L Connector:Conn_01x10_Female J1
U 1 1 6948579F
P 3050 3550
F 0 "J1" H 3078 3526 50  0000 L CNN
F 1 "Conn_01x10_Female" H 3078 3435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 3050 3550 50  0001 C CNN
F 3 "~" H 3050 3550 50  0001 C CNN
	1    3050 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 69486C5F
P 2850 3950
F 0 "#PWR011" H 2850 3800 50  0001 C CNN
F 1 "+5V" V 2865 4078 50  0000 L CNN
F 2 "" H 2850 3950 50  0001 C CNN
F 3 "" H 2850 3950 50  0001 C CNN
	1    2850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 69487160
P 2850 4050
F 0 "#PWR012" H 2850 3800 50  0001 C CNN
F 1 "GND" V 2855 3922 50  0000 R CNN
F 2 "" H 2850 4050 50  0001 C CNN
F 3 "" H 2850 4050 50  0001 C CNN
	1    2850 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3150 2850 3150
Wire Wire Line
	2850 3250 2450 3250
Wire Wire Line
	2450 3350 2850 3350
Wire Wire Line
	2850 3450 2450 3450
Wire Wire Line
	2450 3550 2850 3550
Wire Wire Line
	2850 3650 2450 3650
Wire Wire Line
	2450 3750 2850 3750
Wire Wire Line
	2850 3850 2450 3850
$Comp
L MCP2221A-I_SL:MCP2221A-I_SL U3
U 1 1 69290EEB
P 6000 5050
F 0 "U3" H 6000 5917 50  0000 C CNN
F 1 "MCP2221A-I_SL" H 6000 5826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6000 5050 50  0001 L BNN
F 3 "" H 6000 5050 50  0001 L BNN
F 4 "Microchip" H 6000 5050 50  0001 L BNN "MANUFACTURER"
F 5 "IPC7351B" H 6000 5050 50  0001 L BNN "STANDARD"
	1    6000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 692972F2
P 6600 5650
F 0 "#PWR025" H 6600 5400 50  0001 C CNN
F 1 "GND" V 6605 5522 50  0000 R CNN
F 2 "" H 6600 5650 50  0001 C CNN
F 3 "" H 6600 5650 50  0001 C CNN
	1    6600 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 69297F54
P 7300 4450
F 0 "#PWR030" H 7300 4300 50  0001 C CNN
F 1 "+5V" V 7315 4578 50  0000 L CNN
F 2 "" H 7300 4450 50  0001 C CNN
F 3 "" H 7300 4450 50  0001 C CNN
	1    7300 4450
	0    1    1    0   
$EndComp
NoConn ~ 6600 5050
NoConn ~ 6600 5150
NoConn ~ 6600 5250
NoConn ~ 6600 5350
NoConn ~ 5400 4950
NoConn ~ 5400 5050
$Comp
L Connector:USB_B J2
U 1 1 692A58FC
P 4700 5350
F 0 "J2" H 4470 5247 50  0000 R CNN
F 1 "USB_B" H 4470 5338 50  0000 R CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 4850 5300 50  0001 C CNN
F 3 " ~" H 4850 5300 50  0001 C CNN
	1    4700 5350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 692B16A3
P 4600 4950
F 0 "#PWR017" H 4600 4700 50  0001 C CNN
F 1 "GND" V 4605 4777 50  0000 C CNN
F 2 "" H 4600 4950 50  0001 C CNN
F 3 "" H 4600 4950 50  0001 C CNN
	1    4600 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 692B1EE7
P 4700 4950
F 0 "#PWR018" H 4700 4700 50  0001 C CNN
F 1 "GND" V 4705 4777 50  0000 C CNN
F 2 "" H 4700 4950 50  0001 C CNN
F 3 "" H 4700 4950 50  0001 C CNN
	1    4700 4950
	-1   0    0    1   
$EndComp
Text Notes 5500 5850 0    50   ~ 0
gpio and i2c are not used.\n
Text GLabel 5400 4750 0    50   Input ~ 0
RST
Text GLabel 6600 4850 2    50   Input ~ 0
URX
Text GLabel 6600 4750 2    50   Input ~ 0
UTX
$Comp
L Device:C C6
U 1 1 692A9C79
P 6950 4700
F 0 "C6" H 6835 4654 50  0000 R CNN
F 1 "1u" H 6835 4745 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6988 4550 50  0001 C CNN
F 3 "~" H 6950 4700 50  0001 C CNN
	1    6950 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 692AB998
P 6950 4850
F 0 "#PWR026" H 6950 4600 50  0001 C CNN
F 1 "GND" H 6955 4677 50  0000 C CNN
F 2 "" H 6950 4850 50  0001 C CNN
F 3 "" H 6950 4850 50  0001 C CNN
	1    6950 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4550 6600 4550
$Comp
L Device:C C7
U 1 1 692C9AB5
P 7250 4700
F 0 "C7" H 7135 4654 50  0000 R CNN
F 1 "1u" H 7135 4745 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7288 4550 50  0001 C CNN
F 3 "~" H 7250 4700 50  0001 C CNN
	1    7250 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 692C9ABB
P 7250 4850
F 0 "#PWR027" H 7250 4600 50  0001 C CNN
F 1 "GND" H 7255 4677 50  0000 C CNN
F 2 "" H 7250 4850 50  0001 C CNN
F 3 "" H 7250 4850 50  0001 C CNN
	1    7250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4450 7250 4450
Connection ~ 7250 4450
Wire Wire Line
	7250 4450 7250 4550
$Comp
L power:+5V #PWR019
U 1 1 6930C984
P 5000 5550
F 0 "#PWR019" H 5000 5400 50  0001 C CNN
F 1 "+5V" H 5015 5723 50  0000 C CNN
F 2 "" H 5000 5550 50  0001 C CNN
F 3 "" H 5000 5550 50  0001 C CNN
	1    5000 5550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 692B4C2A
P 2250 6900
F 0 "#PWR045" H 2250 6750 50  0001 C CNN
F 1 "+5V" H 2265 7073 50  0000 C CNN
F 2 "" H 2250 6900 50  0001 C CNN
F 3 "" H 2250 6900 50  0001 C CNN
	1    2250 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 692B4C30
P 2250 7200
F 0 "#PWR046" H 2250 6950 50  0001 C CNN
F 1 "GND" H 2255 7027 50  0000 C CNN
F 2 "" H 2250 7200 50  0001 C CNN
F 3 "" H 2250 7200 50  0001 C CNN
	1    2250 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 692B4C36
P 2250 7050
F 0 "C9" H 2365 7096 50  0000 L CNN
F 1 "1u" H 2365 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2288 6900 50  0001 C CNN
F 3 "~" H 2250 7050 50  0001 C CNN
	1    2250 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 692B661A
P 1900 6900
F 0 "#PWR043" H 1900 6750 50  0001 C CNN
F 1 "+5V" H 1915 7073 50  0000 C CNN
F 2 "" H 1900 6900 50  0001 C CNN
F 3 "" H 1900 6900 50  0001 C CNN
	1    1900 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 692B6620
P 1900 7200
F 0 "#PWR044" H 1900 6950 50  0001 C CNN
F 1 "GND" H 1905 7027 50  0000 C CNN
F 2 "" H 1900 7200 50  0001 C CNN
F 3 "" H 1900 7200 50  0001 C CNN
	1    1900 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 692B6626
P 1900 7050
F 0 "C8" H 2015 7096 50  0000 L CNN
F 1 "1u" H 2015 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1938 6900 50  0001 C CNN
F 3 "~" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1500 7950 1900
Wire Wire Line
	7950 1900 7800 1900
Wire Wire Line
	8050 1600 8050 1700
Wire Wire Line
	7800 1700 8050 1700
Wire Wire Line
	5000 5250 5250 5250
Wire Wire Line
	5400 5350 5150 5350
Wire Wire Line
	6600 4450 7250 4450
Text GLabel 5150 5500 3    50   Input ~ 0
D+
Text GLabel 5250 5500 3    50   Input ~ 0
D-
Wire Wire Line
	5150 5500 5150 5350
Connection ~ 5150 5350
Wire Wire Line
	5150 5350 5000 5350
Wire Wire Line
	5250 5500 5250 5250
Connection ~ 5250 5250
Wire Wire Line
	5250 5250 5400 5250
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6933B7A1
P 1900 5900
F 0 "H1" H 2000 5949 50  0000 L CNN
F 1 "MountingHole_Pad" H 2000 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1900 5900 50  0001 C CNN
F 3 "~" H 1900 5900 50  0001 C CNN
	1    1900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 69366D00
P 1900 6000
F 0 "#PWR047" H 1900 5750 50  0001 C CNN
F 1 "GND" H 1905 5827 50  0000 C CNN
F 2 "" H 1900 6000 50  0001 C CNN
F 3 "" H 1900 6000 50  0001 C CNN
	1    1900 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 69368BF9
P 2850 5900
F 0 "H3" H 2950 5949 50  0000 L CNN
F 1 "MountingHole_Pad" H 2950 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 2850 5900 50  0001 C CNN
F 3 "~" H 2850 5900 50  0001 C CNN
	1    2850 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 69368BFF
P 2850 6000
F 0 "#PWR049" H 2850 5750 50  0001 C CNN
F 1 "GND" H 2855 5827 50  0000 C CNN
F 2 "" H 2850 6000 50  0001 C CNN
F 3 "" H 2850 6000 50  0001 C CNN
	1    2850 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6936D0A2
P 2150 6200
F 0 "H2" H 2250 6249 50  0000 L CNN
F 1 "MountingHole_Pad" H 2250 6158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 2150 6200 50  0001 C CNN
F 3 "~" H 2150 6200 50  0001 C CNN
	1    2150 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 6936D0A8
P 2150 6300
F 0 "#PWR048" H 2150 6050 50  0001 C CNN
F 1 "GND" H 2155 6127 50  0000 C CNN
F 2 "" H 2150 6300 50  0001 C CNN
F 3 "" H 2150 6300 50  0001 C CNN
	1    2150 6300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6936D0AE
P 3100 6200
F 0 "H4" H 3200 6249 50  0000 L CNN
F 1 "MountingHole_Pad" H 3200 6158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 3100 6200 50  0001 C CNN
F 3 "~" H 3100 6200 50  0001 C CNN
	1    3100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 6936D0B4
P 3100 6300
F 0 "#PWR050" H 3100 6050 50  0001 C CNN
F 1 "GND" H 3105 6127 50  0000 C CNN
F 2 "" H 3100 6300 50  0001 C CNN
F 3 "" H 3100 6300 50  0001 C CNN
	1    3100 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 693AEFEF
P 5800 7100
F 0 "C10" H 5915 7146 50  0000 L CNN
F 1 "1u" H 5915 7055 50  0000 L CNN
F 2 "" H 5838 6950 50  0001 C CNN
F 3 "~" H 5800 7100 50  0001 C CNN
	1    5800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6900 5800 6900
Connection ~ 5450 6900
Wire Wire Line
	5800 6700 5800 6900
Connection ~ 5800 6900
Wire Wire Line
	5800 6900 5800 6950
Wire Wire Line
	5450 7300 5800 7300
Wire Wire Line
	5800 7300 5800 7250
Connection ~ 5450 7300
$EndSCHEMATC
