EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega1284P-PU U1
U 1 1 692599B7
P 1850 3050
F 0 "U1" H 1850 961 50  0000 C CNN
F 1 "ATmega1284P-PU" H 1850 870 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 1850 3050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf" H 1850 3050 50  0001 C CNN
	1    1850 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6925C321
P 1250 1950
F 0 "#PWR01" H 1250 1700 50  0001 C CNN
F 1 "GND" V 1255 1822 50  0000 R CNN
F 2 "" H 1250 1950 50  0001 C CNN
F 3 "" H 1250 1950 50  0001 C CNN
	1    1250 1950
	0    1    1    0   
$EndComp
NoConn ~ 1250 1750
NoConn ~ 1250 1550
$Comp
L power:+5V #PWR04
U 1 1 6925D4B9
P 1850 1050
F 0 "#PWR04" H 1850 900 50  0001 C CNN
F 1 "+5V" V 1865 1223 50  0000 C CNN
F 2 "" H 1850 1050 50  0001 C CNN
F 3 "" H 1850 1050 50  0001 C CNN
	1    1850 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 6925E3C1
P 1950 1050
F 0 "#PWR06" H 1950 900 50  0001 C CNN
F 1 "+5V" V 1965 1223 50  0000 C CNN
F 2 "" H 1950 1050 50  0001 C CNN
F 3 "" H 1950 1050 50  0001 C CNN
	1    1950 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 69263034
P 1850 5050
F 0 "#PWR05" H 1850 4800 50  0001 C CNN
F 1 "GND" V 1855 4922 50  0000 R CNN
F 2 "" H 1850 5050 50  0001 C CNN
F 3 "" H 1850 5050 50  0001 C CNN
	1    1850 5050
	0    -1   -1   0   
$EndComp
Text GLabel 2450 2750 2    50   Input ~ 0
MOSI
Text GLabel 2450 2850 2    50   Input ~ 0
MISO
Text GLabel 2450 2950 2    50   Input ~ 0
SCK
$Comp
L power:GND #PWR032
U 1 1 6925D13F
P 5400 3050
F 0 "#PWR032" H 5400 2800 50  0001 C CNN
F 1 "GND" V 5405 2922 50  0000 R CNN
F 2 "" H 5400 3050 50  0001 C CNN
F 3 "" H 5400 3050 50  0001 C CNN
	1    5400 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 692629A2
P 8200 1700
F 0 "#PWR028" H 8200 1550 50  0001 C CNN
F 1 "+5V" V 8215 1828 50  0000 L CNN
F 2 "" H 8200 1700 50  0001 C CNN
F 3 "" H 8200 1700 50  0001 C CNN
	1    8200 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 6926164D
P 5300 1650
F 0 "#PWR029" H 5300 1500 50  0001 C CNN
F 1 "+5V" V 5315 1778 50  0000 L CNN
F 2 "" H 5300 1650 50  0001 C CNN
F 3 "" H 5300 1650 50  0001 C CNN
	1    5300 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6925BFBF
P 8300 3100
F 0 "#PWR031" H 8300 2850 50  0001 C CNN
F 1 "GND" V 8305 2972 50  0000 R CNN
F 2 "" H 8300 3100 50  0001 C CNN
F 3 "" H 8300 3100 50  0001 C CNN
	1    8300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Logic_LevelTranslator:TXB0104D U5
U 1 1 69255C0F
P 5400 2350
F 0 "U5" H 5400 1561 50  0000 C CNN
F 1 "TXB0104D" H 5400 1470 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5400 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 5510 2445 50  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXB0104D U4
U 1 1 692522B0
P 8300 2400
F 0 "U4" H 8300 1611 50  0000 C CNN
F 1 "TXB0104D" H 8300 1520 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8300 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 8410 2495 50  0001 C CNN
	1    8300 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J3
U 1 1 6926D623
P 9350 2200
F 0 "J3" H 9020 2204 50  0000 R CNN
F 1 "AVR-ISP-6" H 9020 2295 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 9100 2250 50  0001 C CNN
F 3 " ~" H 8075 1650 50  0001 C CNN
	1    9350 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 2100 8950 2100
Wire Wire Line
	8950 2200 8800 2200
Wire Wire Line
	8800 2200 8800 2300
Wire Wire Line
	8800 2300 8700 2300
Wire Wire Line
	8950 2300 8850 2300
$Comp
L power:GND #PWR035
U 1 1 69270E7B
P 9450 1800
F 0 "#PWR035" H 9450 1550 50  0001 C CNN
F 1 "GND" H 9455 1627 50  0000 C CNN
F 2 "" H 9450 1800 50  0001 C CNN
F 3 "" H 9450 1800 50  0001 C CNN
	1    9450 1800
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR033
U 1 1 69272A69
P 8400 1700
F 0 "#PWR033" H 8400 1550 50  0001 C CNN
F 1 "+3.3V" V 8415 1828 50  0000 L CNN
F 2 "" H 8400 1700 50  0001 C CNN
F 3 "" H 8400 1700 50  0001 C CNN
	1    8400 1700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 69274667
P 5500 1650
F 0 "#PWR034" H 5500 1500 50  0001 C CNN
F 1 "+3.3V" V 5515 1778 50  0000 L CNN
F 2 "" H 5500 1650 50  0001 C CNN
F 3 "" H 5500 1650 50  0001 C CNN
	1    5500 1650
	0    1    1    0   
$EndComp
Text GLabel 7900 2300 0    50   Input ~ 0
SCK
Text GLabel 7900 2700 0    50   Input ~ 0
MOSI
Text GLabel 7900 2500 0    50   Input ~ 0
MISO
$Comp
L Device:R R4
U 1 1 69281B3E
P 7250 1750
F 0 "R4" H 7320 1796 50  0000 L CNN
F 1 "100k" H 7320 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 7180 1750 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
	1    7250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 69288DF3
P 7250 1600
F 0 "#PWR021" H 7250 1450 50  0001 C CNN
F 1 "+5V" H 7265 1773 50  0000 C CNN
F 2 "" H 7250 1600 50  0001 C CNN
F 3 "" H 7250 1600 50  0001 C CNN
	1    7250 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J4
U 1 1 6928B77A
P 9500 4500
F 0 "J4" H 9450 5217 50  0000 C CNN
F 1 "Micro SD Card" H 9450 5126 50  0000 C CNN
F 2 "footprints:5027740891" H 10650 4800 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9500 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 6928D585
P 10300 5100
F 0 "#PWR042" H 10300 4850 50  0001 C CNN
F 1 "GND" H 10305 4927 50  0000 C CNN
F 2 "" H 10300 5100 50  0001 C CNN
F 3 "" H 10300 5100 50  0001 C CNN
	1    10300 5100
	1    0    0    -1  
$EndComp
NoConn ~ 8600 4200
NoConn ~ 8600 4900
Text Notes 10550 4850 0    50   ~ 0
SPI Mode\n\n1. NC\n2. CS\n3. MOSI\n4. VDD\n5. SCK\n6. VSS\n7. MISO\n8. NC\n
Text GLabel 8600 4300 0    50   Input ~ 0
SD_CS
Text GLabel 8600 4400 0    50   Input ~ 0
SD_MOSI
Text GLabel 8600 4600 0    50   Input ~ 0
SD_SCK
Text GLabel 8600 4800 0    50   Input ~ 0
SD_MISO
$Comp
L power:+3.3V #PWR036
U 1 1 692B7E88
P 8600 4500
F 0 "#PWR036" H 8600 4350 50  0001 C CNN
F 1 "+3.3V" V 8615 4628 50  0000 L CNN
F 2 "" H 8600 4500 50  0001 C CNN
F 3 "" H 8600 4500 50  0001 C CNN
	1    8600 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 692B824F
P 8600 4700
F 0 "#PWR037" H 8600 4450 50  0001 C CNN
F 1 "GND" V 8605 4572 50  0000 R CNN
F 2 "" H 8600 4700 50  0001 C CNN
F 3 "" H 8600 4700 50  0001 C CNN
	1    8600 4700
	0    1    1    0   
$EndComp
Text GLabel 8700 5450 0    50   Input ~ 0
SD_CS
$Comp
L Device:R R6
U 1 1 692BD125
P 8850 5450
F 0 "R6" V 8643 5450 50  0000 C CNN
F 1 "100k" V 8734 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 8780 5450 50  0001 C CNN
F 3 "~" H 8850 5450 50  0001 C CNN
	1    8850 5450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 692BD96D
P 9000 5450
F 0 "#PWR038" H 9000 5300 50  0001 C CNN
F 1 "+3.3V" V 9015 5578 50  0000 L CNN
F 2 "" H 9000 5450 50  0001 C CNN
F 3 "" H 9000 5450 50  0001 C CNN
	1    9000 5450
	0    1    1    0   
$EndComp
Text Notes 9400 5500 0    50   ~ 0
cs is active low, ergo pullup\n
Text GLabel 8700 5800 0    50   Input ~ 0
SD_MISO
Text GLabel 8700 6100 0    50   Input ~ 0
SD_MOSI
Text GLabel 8700 6400 0    50   Input ~ 0
SD_SCK
$Comp
L Device:R R7
U 1 1 692C82BD
P 8850 5800
F 0 "R7" V 9057 5800 50  0000 C CNN
F 1 "100k" V 8966 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 8780 5800 50  0001 C CNN
F 3 "~" H 8850 5800 50  0001 C CNN
	1    8850 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 692C9887
P 8850 6100
F 0 "R8" V 9057 6100 50  0000 C CNN
F 1 "100k" V 8966 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 8780 6100 50  0001 C CNN
F 3 "~" H 8850 6100 50  0001 C CNN
	1    8850 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 692C9B37
P 8850 6400
F 0 "R9" V 9057 6400 50  0000 C CNN
F 1 "100k" V 8966 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 8780 6400 50  0001 C CNN
F 3 "~" H 8850 6400 50  0001 C CNN
	1    8850 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 692F7542
P 9000 5800
F 0 "#PWR039" H 9000 5550 50  0001 C CNN
F 1 "GND" V 9005 5672 50  0000 R CNN
F 2 "" H 9000 5800 50  0001 C CNN
F 3 "" H 9000 5800 50  0001 C CNN
	1    9000 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 692F8FDE
P 9000 6100
F 0 "#PWR040" H 9000 5850 50  0001 C CNN
F 1 "GND" V 9005 5972 50  0000 R CNN
F 2 "" H 9000 6100 50  0001 C CNN
F 3 "" H 9000 6100 50  0001 C CNN
	1    9000 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 692F92EA
P 9000 6400
F 0 "#PWR041" H 9000 6150 50  0001 C CNN
F 1 "GND" V 9005 6272 50  0000 R CNN
F 2 "" H 9000 6400 50  0001 C CNN
F 3 "" H 9000 6400 50  0001 C CNN
	1    9000 6400
	0    -1   -1   0   
$EndComp
Text GLabel 5800 2050 2    50   Input ~ 0
SD_CS
Text GLabel 5800 2650 2    50   Input ~ 0
SD_MOSI
Text GLabel 5800 2250 2    50   Input ~ 0
SD_SCK
Text GLabel 5800 2450 2    50   Input ~ 0
SD_MISO
Text GLabel 5000 2250 0    50   Input ~ 0
SCK
Text GLabel 5000 2650 0    50   Input ~ 0
MOSI
Text GLabel 5000 2450 0    50   Input ~ 0
MISO
Text GLabel 5000 2050 0    50   Input ~ 0
CS
Text GLabel 2450 1350 2    50   Input ~ 0
CS
Text GLabel 2450 1450 2    50   Input ~ 0
SD_EN
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 6933D498
P 7150 2100
F 0 "Q1" H 7354 2146 50  0000 L CNN
F 1 "2N7002" H 7354 2055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7350 2025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 7150 2100 50  0001 L CNN
	1    7150 2100
	1    0    0    -1  
$EndComp
Connection ~ 7250 1900
$Comp
L power:GND #PWR022
U 1 1 6934F861
P 7250 2300
F 0 "#PWR022" H 7250 2050 50  0001 C CNN
F 1 "GND" H 7255 2127 50  0000 C CNN
F 2 "" H 7250 2300 50  0001 C CNN
F 3 "" H 7250 2300 50  0001 C CNN
	1    7250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 69353A0F
P 6800 2100
F 0 "R2" V 6593 2100 50  0000 C CNN
F 1 "100" V 6684 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 6730 2100 50  0001 C CNN
F 3 "~" H 6800 2100 50  0001 C CNN
	1    6800 2100
	0    1    1    0   
$EndComp
Text GLabel 6650 2100 0    50   Input ~ 0
SD_EN
$Comp
L Regulator_Linear:AMS1117 U2
U 1 1 6936FDC9
P 5250 6950
F 0 "U2" H 5250 7192 50  0000 C CNN
F 1 "AMS1117" H 5250 7101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5250 7150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5350 6700 50  0001 C CNN
	1    5250 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 69370D12
P 4800 6750
F 0 "#PWR013" H 4800 6600 50  0001 C CNN
F 1 "+5V" H 4815 6923 50  0000 C CNN
F 2 "" H 4800 6750 50  0001 C CNN
F 3 "" H 4800 6750 50  0001 C CNN
	1    4800 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7250 5250 7350
Wire Wire Line
	4800 7450 4800 7350
Wire Wire Line
	4800 6950 4950 6950
Connection ~ 4800 6950
Wire Wire Line
	4800 6950 4800 6750
$Comp
L power:GND #PWR014
U 1 1 69371F5C
P 4800 7450
F 0 "#PWR014" H 4800 7200 50  0001 C CNN
F 1 "GND" H 4805 7277 50  0000 C CNN
F 2 "" H 4800 7450 50  0001 C CNN
F 3 "" H 4800 7450 50  0001 C CNN
	1    4800 7450
	1    0    0    -1  
$EndComp
Connection ~ 4800 7350
Wire Wire Line
	4800 7350 4800 7300
Wire Wire Line
	4800 7000 4800 6950
$Comp
L Device:C C4
U 1 1 6937311A
P 1950 7300
F 0 "C4" H 2065 7346 50  0000 L CNN
F 1 "1u" H 2065 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1988 7150 50  0001 C CNN
F 3 "~" H 1950 7300 50  0001 C CNN
	1    1950 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 69376070
P 5650 7150
F 0 "C5" H 5765 7196 50  0000 L CNN
F 1 "10u" H 5765 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5688 7000 50  0001 C CNN
F 3 "~" H 5650 7150 50  0001 C CNN
	1    5650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7300 5650 7350
Wire Wire Line
	4800 7350 5250 7350
Connection ~ 5250 7350
Wire Wire Line
	5250 7350 5650 7350
$Comp
L power:+3.3V #PWR020
U 1 1 69377217
P 6000 6750
F 0 "#PWR020" H 6000 6600 50  0001 C CNN
F 1 "+3.3V" H 6015 6923 50  0000 C CNN
F 2 "" H 6000 6750 50  0001 C CNN
F 3 "" H 6000 6750 50  0001 C CNN
	1    6000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6950 5550 6950
Wire Wire Line
	5650 6950 5650 7000
$Comp
L power:+5V #PWR09
U 1 1 6937EBF0
P 3100 7150
F 0 "#PWR09" H 3100 7000 50  0001 C CNN
F 1 "+5V" H 3115 7323 50  0000 C CNN
F 2 "" H 3100 7150 50  0001 C CNN
F 3 "" H 3100 7150 50  0001 C CNN
	1    3100 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6937EBFA
P 3100 7450
F 0 "#PWR010" H 3100 7200 50  0001 C CNN
F 1 "GND" H 3105 7277 50  0000 C CNN
F 2 "" H 3100 7450 50  0001 C CNN
F 3 "" H 3100 7450 50  0001 C CNN
	1    3100 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6937EC03
P 3100 7300
F 0 "C3" H 3215 7346 50  0000 L CNN
F 1 "1u" H 3215 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3138 7150 50  0001 C CNN
F 3 "~" H 3100 7300 50  0001 C CNN
	1    3100 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 693961AD
P 2700 7150
F 0 "#PWR07" H 2700 7000 50  0001 C CNN
F 1 "+5V" H 2715 7323 50  0000 C CNN
F 2 "" H 2700 7150 50  0001 C CNN
F 3 "" H 2700 7150 50  0001 C CNN
	1    2700 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 693961B3
P 2700 7450
F 0 "#PWR08" H 2700 7200 50  0001 C CNN
F 1 "GND" H 2705 7277 50  0000 C CNN
F 2 "" H 2700 7450 50  0001 C CNN
F 3 "" H 2700 7450 50  0001 C CNN
	1    2700 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 693961B9
P 2700 7300
F 0 "C2" H 2815 7346 50  0000 L CNN
F 1 "1u" H 2815 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2738 7150 50  0001 C CNN
F 3 "~" H 2700 7300 50  0001 C CNN
	1    2700 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 69399646
P 2300 7150
F 0 "#PWR02" H 2300 7000 50  0001 C CNN
F 1 "+5V" H 2315 7323 50  0000 C CNN
F 2 "" H 2300 7150 50  0001 C CNN
F 3 "" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6939964C
P 2300 7450
F 0 "#PWR03" H 2300 7200 50  0001 C CNN
F 1 "GND" H 2305 7277 50  0000 C CNN
F 2 "" H 2300 7450 50  0001 C CNN
F 3 "" H 2300 7450 50  0001 C CNN
	1    2300 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 69399652
P 2300 7300
F 0 "C1" H 2415 7346 50  0000 L CNN
F 1 "1u" H 2415 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2338 7150 50  0001 C CNN
F 3 "~" H 2300 7300 50  0001 C CNN
	1    2300 7300
	1    0    0    -1  
$EndComp
Text GLabel 7900 2100 0    50   Input ~ 0
RST
Wire Wire Line
	7250 1900 7900 1900
Text GLabel 3750 2350 0    50   Input ~ 0
SD_EN
$Comp
L Device:R R3
U 1 1 69339643
P 3900 2350
F 0 "R3" V 3693 2350 50  0000 C CNN
F 1 "100" V 3784 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 3830 2350 50  0001 C CNN
F 3 "~" H 3900 2350 50  0001 C CNN
	1    3900 2350
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS84 Q2
U 1 1 6931959C
P 4250 2350
F 0 "Q2" H 4454 2396 50  0000 L CNN
F 1 "BSS84" H 4454 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4450 2275 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 4250 2350 50  0001 L CNN
	1    4250 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 6931C2B6
P 4350 2550
F 0 "#PWR024" H 4350 2400 50  0001 C CNN
F 1 "+5V" H 4365 2723 50  0000 C CNN
F 2 "" H 4350 2550 50  0001 C CNN
F 3 "" H 4350 2550 50  0001 C CNN
	1    4350 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6928A084
P 4350 1850
F 0 "#PWR023" H 4350 1600 50  0001 C CNN
F 1 "GND" H 4355 1677 50  0000 C CNN
F 2 "" H 4350 1850 50  0001 C CNN
F 3 "" H 4350 1850 50  0001 C CNN
	1    4350 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6927C68D
P 4350 2000
F 0 "R5" H 4420 2046 50  0000 L CNN
F 1 "100k" H 4420 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 4280 2000 50  0001 C CNN
F 3 "~" H 4350 2000 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1850 5000 1850
Text GLabel 1250 1350 0    50   Input ~ 0
RST
Text GLabel 7000 5850 0    50   Input ~ 0
RST
$Comp
L Device:R R1
U 1 1 69406948
P 7150 5850
F 0 "R1" V 6943 5850 50  0000 C CNN
F 1 "100k" V 7034 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" V 7080 5850 50  0001 C CNN
F 3 "~" H 7150 5850 50  0001 C CNN
	1    7150 5850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 69414FDB
P 7300 5850
F 0 "#PWR015" H 7300 5700 50  0001 C CNN
F 1 "+5V" V 7315 5978 50  0000 L CNN
F 2 "" H 7300 5850 50  0001 C CNN
F 3 "" H 7300 5850 50  0001 C CNN
	1    7300 5850
	0    1    1    0   
$EndComp
Text GLabel 7000 6300 0    50   Input ~ 0
RST
$Comp
L Switch:SW_Push SW1
U 1 1 6941B491
P 7200 6300
F 0 "SW1" H 7200 6585 50  0000 C CNN
F 1 "SW1" H 7200 6494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3SL-1002P" H 7200 6500 50  0001 C CNN
F 3 "~" H 7200 6500 50  0001 C CNN
	1    7200 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 69424B56
P 7400 6300
F 0 "#PWR016" H 7400 6050 50  0001 C CNN
F 1 "GND" V 7405 6172 50  0000 R CNN
F 2 "" H 7400 6300 50  0001 C CNN
F 3 "" H 7400 6300 50  0001 C CNN
	1    7400 6300
	0    -1   -1   0   
$EndComp
NoConn ~ 9450 2700
Text Notes 8950 2900 0    50   ~ 0
programmer config does not matter.\nonly common ground.
Text GLabel 2450 4250 2    50   Input ~ 0
URX
Text GLabel 2450 4350 2    50   Input ~ 0
UTX
NoConn ~ 2450 1550
NoConn ~ 2450 1650
NoConn ~ 2450 1750
NoConn ~ 2450 1850
NoConn ~ 2450 1950
NoConn ~ 2450 2050
NoConn ~ 2450 2250
NoConn ~ 2450 2350
NoConn ~ 2450 2450
NoConn ~ 2450 2550
NoConn ~ 2450 2650
NoConn ~ 2450 4150
NoConn ~ 2450 4050
NoConn ~ 2450 4450
NoConn ~ 2450 4550
NoConn ~ 2450 4650
NoConn ~ 2450 4750
$Comp
L Connector:Conn_01x10_Female J1
U 1 1 6948579F
P 3050 3550
F 0 "J1" H 3078 3526 50  0000 L CNN
F 1 "Conn_01x10_Female" H 3078 3435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 3050 3550 50  0001 C CNN
F 3 "~" H 3050 3550 50  0001 C CNN
	1    3050 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 69486C5F
P 2850 3950
F 0 "#PWR011" H 2850 3800 50  0001 C CNN
F 1 "+5V" V 2865 4078 50  0000 L CNN
F 2 "" H 2850 3950 50  0001 C CNN
F 3 "" H 2850 3950 50  0001 C CNN
	1    2850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 69487160
P 2850 4050
F 0 "#PWR012" H 2850 3800 50  0001 C CNN
F 1 "GND" V 2855 3922 50  0000 R CNN
F 2 "" H 2850 4050 50  0001 C CNN
F 3 "" H 2850 4050 50  0001 C CNN
	1    2850 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3150 2850 3150
Wire Wire Line
	2850 3250 2450 3250
Wire Wire Line
	2450 3350 2850 3350
Wire Wire Line
	2850 3450 2450 3450
Wire Wire Line
	2450 3550 2850 3550
Wire Wire Line
	2850 3650 2450 3650
Wire Wire Line
	2450 3750 2850 3750
Wire Wire Line
	2850 3850 2450 3850
$Comp
L MCP2221A-I_SL:MCP2221A-I_SL U3
U 1 1 69290EEB
P 5300 4900
F 0 "U3" H 5300 5767 50  0000 C CNN
F 1 "MCP2221A-I_SL" H 5300 5676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5300 4900 50  0001 L BNN
F 3 "" H 5300 4900 50  0001 L BNN
F 4 "Microchip" H 5300 4900 50  0001 L BNN "MANUFACTURER"
F 5 "IPC7351B" H 5300 4900 50  0001 L BNN "STANDARD"
	1    5300 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 692972F2
P 5900 5500
F 0 "#PWR025" H 5900 5250 50  0001 C CNN
F 1 "GND" V 5905 5372 50  0000 R CNN
F 2 "" H 5900 5500 50  0001 C CNN
F 3 "" H 5900 5500 50  0001 C CNN
	1    5900 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 69297F54
P 6600 4300
F 0 "#PWR030" H 6600 4150 50  0001 C CNN
F 1 "+5V" V 6615 4428 50  0000 L CNN
F 2 "" H 6600 4300 50  0001 C CNN
F 3 "" H 6600 4300 50  0001 C CNN
	1    6600 4300
	0    1    1    0   
$EndComp
NoConn ~ 5900 4900
NoConn ~ 5900 5000
NoConn ~ 5900 5100
NoConn ~ 5900 5200
NoConn ~ 4700 4800
NoConn ~ 4700 4900
$Comp
L Connector:USB_B J2
U 1 1 692A58FC
P 4000 5200
F 0 "J2" H 3770 5097 50  0000 R CNN
F 1 "USB_B" H 3770 5188 50  0000 R CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 4150 5150 50  0001 C CNN
F 3 " ~" H 4150 5150 50  0001 C CNN
	1    4000 5200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 692B16A3
P 3900 4800
F 0 "#PWR017" H 3900 4550 50  0001 C CNN
F 1 "GND" V 3905 4627 50  0000 C CNN
F 2 "" H 3900 4800 50  0001 C CNN
F 3 "" H 3900 4800 50  0001 C CNN
	1    3900 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 692B1EE7
P 4000 4800
F 0 "#PWR018" H 4000 4550 50  0001 C CNN
F 1 "GND" V 4005 4627 50  0000 C CNN
F 2 "" H 4000 4800 50  0001 C CNN
F 3 "" H 4000 4800 50  0001 C CNN
	1    4000 4800
	-1   0    0    1   
$EndComp
Text Notes 4800 5700 0    50   ~ 0
gpio and i2c are not used.\n
Text GLabel 4700 4600 0    50   Input ~ 0
RST
Text GLabel 5900 4700 2    50   Input ~ 0
URX
Text GLabel 5900 4600 2    50   Input ~ 0
UTX
$Comp
L Device:C C6
U 1 1 692A9C79
P 6250 4550
F 0 "C6" H 6135 4504 50  0000 R CNN
F 1 "1u" H 6135 4595 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6288 4400 50  0001 C CNN
F 3 "~" H 6250 4550 50  0001 C CNN
	1    6250 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 692AB998
P 6250 4700
F 0 "#PWR026" H 6250 4450 50  0001 C CNN
F 1 "GND" H 6255 4527 50  0000 C CNN
F 2 "" H 6250 4700 50  0001 C CNN
F 3 "" H 6250 4700 50  0001 C CNN
	1    6250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4400 5900 4400
$Comp
L Device:C C7
U 1 1 692C9AB5
P 1600 7300
F 0 "C7" H 1485 7254 50  0000 R CNN
F 1 "10u" H 1485 7345 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1638 7150 50  0001 C CNN
F 3 "~" H 1600 7300 50  0001 C CNN
	1    1600 7300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 692C9ABB
P 1600 7450
F 0 "#PWR027" H 1600 7200 50  0001 C CNN
F 1 "GND" H 1605 7277 50  0000 C CNN
F 2 "" H 1600 7450 50  0001 C CNN
F 3 "" H 1600 7450 50  0001 C CNN
	1    1600 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4300 6550 4300
Connection ~ 6550 4300
Wire Wire Line
	6550 4300 6550 4400
$Comp
L power:+5V #PWR019
U 1 1 6930C984
P 4300 5400
F 0 "#PWR019" H 4300 5250 50  0001 C CNN
F 1 "+5V" H 4315 5573 50  0000 C CNN
F 2 "" H 4300 5400 50  0001 C CNN
F 3 "" H 4300 5400 50  0001 C CNN
	1    4300 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 692B4C2A
P 1950 7150
F 0 "#PWR045" H 1950 7000 50  0001 C CNN
F 1 "+5V" H 1965 7323 50  0000 C CNN
F 2 "" H 1950 7150 50  0001 C CNN
F 3 "" H 1950 7150 50  0001 C CNN
	1    1950 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 692B4C30
P 1950 7450
F 0 "#PWR046" H 1950 7200 50  0001 C CNN
F 1 "GND" H 1955 7277 50  0000 C CNN
F 2 "" H 1950 7450 50  0001 C CNN
F 3 "" H 1950 7450 50  0001 C CNN
	1    1950 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 692B4C36
P 4800 7150
F 0 "C9" H 4915 7196 50  0000 L CNN
F 1 "10u" H 4915 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4838 7000 50  0001 C CNN
F 3 "~" H 4800 7150 50  0001 C CNN
	1    4800 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 692B661A
P 1600 7150
F 0 "#PWR043" H 1600 7000 50  0001 C CNN
F 1 "+5V" H 1615 7323 50  0000 C CNN
F 2 "" H 1600 7150 50  0001 C CNN
F 3 "" H 1600 7150 50  0001 C CNN
	1    1600 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 692B6620
P 6550 4700
F 0 "#PWR044" H 6550 4450 50  0001 C CNN
F 1 "GND" H 6555 4527 50  0000 C CNN
F 2 "" H 6550 4700 50  0001 C CNN
F 3 "" H 6550 4700 50  0001 C CNN
	1    6550 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 692B6626
P 6550 4550
F 0 "C8" H 6665 4596 50  0000 L CNN
F 1 "1u" H 6665 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6588 4400 50  0001 C CNN
F 3 "~" H 6550 4550 50  0001 C CNN
	1    6550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2300 8850 2700
Wire Wire Line
	8850 2700 8700 2700
Wire Wire Line
	8950 2400 8950 2500
Wire Wire Line
	8700 2500 8950 2500
Wire Wire Line
	4300 5100 4550 5100
Wire Wire Line
	4700 5200 4450 5200
Wire Wire Line
	5900 4300 6550 4300
Text GLabel 4450 5350 3    50   Input ~ 0
D+
Text GLabel 4550 5350 3    50   Input ~ 0
D-
Wire Wire Line
	4450 5350 4450 5200
Connection ~ 4450 5200
Wire Wire Line
	4450 5200 4300 5200
Wire Wire Line
	4550 5350 4550 5100
Connection ~ 4550 5100
Wire Wire Line
	4550 5100 4700 5100
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6933B7A1
P 1100 5700
F 0 "H1" H 1200 5749 50  0000 L CNN
F 1 "MountingHole_Pad" H 1200 5658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1100 5700 50  0001 C CNN
F 3 "~" H 1100 5700 50  0001 C CNN
	1    1100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 69366D00
P 1100 5800
F 0 "#PWR047" H 1100 5550 50  0001 C CNN
F 1 "GND" H 1105 5627 50  0000 C CNN
F 2 "" H 1100 5800 50  0001 C CNN
F 3 "" H 1100 5800 50  0001 C CNN
	1    1100 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 69368BF9
P 2050 5700
F 0 "H3" H 2150 5749 50  0000 L CNN
F 1 "MountingHole_Pad" H 2150 5658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 2050 5700 50  0001 C CNN
F 3 "~" H 2050 5700 50  0001 C CNN
	1    2050 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 69368BFF
P 2050 5800
F 0 "#PWR049" H 2050 5550 50  0001 C CNN
F 1 "GND" H 2055 5627 50  0000 C CNN
F 2 "" H 2050 5800 50  0001 C CNN
F 3 "" H 2050 5800 50  0001 C CNN
	1    2050 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6936D0A2
P 1350 6000
F 0 "H2" H 1450 6049 50  0000 L CNN
F 1 "MountingHole_Pad" H 1450 5958 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1350 6000 50  0001 C CNN
F 3 "~" H 1350 6000 50  0001 C CNN
	1    1350 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 6936D0A8
P 1350 6100
F 0 "#PWR048" H 1350 5850 50  0001 C CNN
F 1 "GND" H 1355 5927 50  0000 C CNN
F 2 "" H 1350 6100 50  0001 C CNN
F 3 "" H 1350 6100 50  0001 C CNN
	1    1350 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6936D0AE
P 2300 6000
F 0 "H4" H 2400 6049 50  0000 L CNN
F 1 "MountingHole_Pad" H 2400 5958 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 2300 6000 50  0001 C CNN
F 3 "~" H 2300 6000 50  0001 C CNN
	1    2300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 6936D0B4
P 2300 6100
F 0 "#PWR050" H 2300 5850 50  0001 C CNN
F 1 "GND" H 2305 5927 50  0000 C CNN
F 2 "" H 2300 6100 50  0001 C CNN
F 3 "" H 2300 6100 50  0001 C CNN
	1    2300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 693AEFEF
P 6000 7150
F 0 "C10" H 6115 7196 50  0000 L CNN
F 1 "1u" H 6115 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6038 7000 50  0001 C CNN
F 3 "~" H 6000 7150 50  0001 C CNN
	1    6000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6950 6000 6950
Connection ~ 5650 6950
Wire Wire Line
	6000 6750 6000 6950
Connection ~ 6000 6950
Wire Wire Line
	6000 6950 6000 7000
Wire Wire Line
	5650 7350 6000 7350
Wire Wire Line
	6000 7350 6000 7300
Connection ~ 5650 7350
Connection ~ 4350 1850
Text Notes 1400 750  0    138  ~ 0
Processor\n
Text Notes 3800 1500 0    138  ~ 0
SD Card SPI Transceiver
Text Notes 6900 1300 0    138  ~ 0
AVR Programmer SPI Transceiver\n
Text Notes 9100 3650 0    138  ~ 0
SD Card
Text Notes 3700 3950 0    138  ~ 0
Terminal UART USB Translator
Text Notes 4300 6500 0    138  ~ 0
3.3V Voltage Regulator
Text Notes 6500 5550 0    138  ~ 0
Reset Network
Text Notes 1250 6850 0    138  ~ 0
Bulk and Balance caps
$EndSCHEMATC
